<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9b02a97dc5b420e959513d1e9198b1b" Name="Diagram1">
        <EntityTypeShape EntityType="EstoqueModel.Categoria" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Compra" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Produto" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Venda" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EstoqueModel.FK__Produto__Categor__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK__Compra__ProdutoI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK__Venda__ProdutoId__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>