<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidoes" Relationship="Self.FK__Pedido__Cliente___2B3F6F97" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_id" Type="Int32" />
    <Property Name="Item" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Preco" Type="Single" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Pedido__Cliente___2B3F6F97" FromRole="Pedido" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__Pedido__Cliente___2B3F6F97">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LojaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Pedidoes" EntityType="Self.Pedido" />
    <AssociationSet Name="FK__Pedido__Cliente___2B3F6F97" Association="Self.FK__Pedido__Cliente___2B3F6F97">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Pedido" EntitySet="Pedidoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>