<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstoqueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produtoes" Relationship="Self.FK__Produto__Categor__2B3F6F97" FromRole="Categoria" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="CompraId" />
    </Key>
    <Property Name="CompraId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCompra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecoCompra" Type="Double" Nullable="false" />
    <Property Name="ProdutoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK__Compra__ProdutoI__2A4B4B5E" FromRole="Compra" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeProduto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="Armazenagem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrecoCompra" Type="Double" Nullable="false" />
    <Property Name="PrecoVenda" Type="Double" Nullable="false" />
    <Property Name="PercaLucro" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Produto__Categor__2B3F6F97" FromRole="Produto" ToRole="Categoria" />
    <NavigationProperty Name="Compras" Relationship="Self.FK__Compra__ProdutoI__2A4B4B5E" FromRole="Produto" ToRole="Compra" />
    <NavigationProperty Name="Vendas" Relationship="Self.FK__Venda__ProdutoId__2C3393D0" FromRole="Produto" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="VendaId" />
    </Key>
    <Property Name="VendaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeVenda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecoVenda" Type="Double" Nullable="false" />
    <Property Name="ProdutoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK__Venda__ProdutoId__2C3393D0" FromRole="Venda" ToRole="Produto" />
  </EntityType>
  <Association Name="FK__Produto__Categor__2B3F6F97">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__ProdutoI__2A4B4B5E">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoId" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venda__ProdutoId__2C3393D0">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoId" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EstoqueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Compras" EntityType="Self.Compra" />
    <EntitySet Name="Produtoes" EntityType="Self.Produto" />
    <EntitySet Name="Vendas" EntityType="Self.Venda" />
    <AssociationSet Name="FK__Produto__Categor__2B3F6F97" Association="Self.FK__Produto__Categor__2B3F6F97">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Produto" EntitySet="Produtoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__ProdutoI__2A4B4B5E" Association="Self.FK__Compra__ProdutoI__2A4B4B5E">
      <End Role="Produto" EntitySet="Produtoes" />
      <End Role="Compra" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Venda__ProdutoId__2C3393D0" Association="Self.FK__Venda__ProdutoId__2C3393D0">
      <End Role="Produto" EntitySet="Produtoes" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
  </EntityContainer>
</Schema>