<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstoqueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCategoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="CompraId" />
    </Key>
    <Property Name="CompraId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCompra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecoCompra" Type="float" Nullable="false" />
    <Property Name="ProdutoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeProduto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantidade" Type="int" />
    <Property Name="Armazenagem" Type="varchar" MaxLength="50" />
    <Property Name="PrecoCompra" Type="float" Nullable="false" />
    <Property Name="PrecoVenda" Type="float" Nullable="false" />
    <Property Name="PercaLucro" Type="float" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="VendaId" />
    </Key>
    <Property Name="VendaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeVenda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecoVenda" Type="float" Nullable="false" />
    <Property Name="ProdutoId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Compra__ProdutoI__2A4B4B5E">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoId" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produto__Categor__2B3F6F97">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venda__ProdutoId__2C3393D0">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoId" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EstoqueModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venda" EntityType="Self.Venda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Compra__ProdutoI__2A4B4B5E" Association="Self.FK__Compra__ProdutoI__2A4B4B5E">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Produto__Categor__2B3F6F97" Association="Self.FK__Produto__Categor__2B3F6F97">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__Venda__ProdutoId__2C3393D0" Association="Self.FK__Venda__ProdutoId__2C3393D0">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>