<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstoqueModelStoreContainer" CdmEntityContainer="EstoqueEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="EstoqueModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="NomeCategoria" ColumnName="NomeCategoria" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="EstoqueModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="CompraId" ColumnName="CompraId" />
          <ScalarProperty Name="NomeCompra" ColumnName="NomeCompra" />
          <ScalarProperty Name="PrecoCompra" ColumnName="PrecoCompra" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtoes">
      <EntityTypeMapping TypeName="EstoqueModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="NomeProduto" ColumnName="NomeProduto" />
          <ScalarProperty Name="Armazenagem" ColumnName="Armazenagem" />
          <ScalarProperty Name="PrecoCompra" ColumnName="PrecoCompra" />
          <ScalarProperty Name="PrecoVenda" ColumnName="PrecoVenda" />
          <ScalarProperty Name="PercaLucrõ" ColumnName="PercaLucrõ" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="EstoqueModel.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="VendaId" ColumnName="VendaId" />
          <ScalarProperty Name="NomeVenda" ColumnName="NomeVenda" />
          <ScalarProperty Name="PrecoVenda" ColumnName="PrecoVenda" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>